{
  "name": "fullstack-standards",
  "private": true,
  "type": "module",
  "description": "Skills and Claude Code hooks for React frontends (TanStack Query, SWR or RTK Query) on REST backends",
  "scripts": {
    "test": "node --test 'scripts/**/*.test.mjs'"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
